# workshop-generative-posters

./: .gitignore  build.gradle  inspiration.md  readme.md  settings.gradle
effects-001/src/main/kotlin/: Effects001a.kt  Effects001b.kt
effects-003/src/main/kotlin/: Effects003a.kt  Effects003b.kt  Effects003c.kt
examples/: README.md  append-screenshots-to-readme.kts  build.gradle  mkimglinks.sh
examples/src/main/java/: URLFetcher.java
examples/src/main/kotlin/animations/: Animations001.kt  Animations002.kt
examples/src/main/kotlin/effects-001/: Effects001a.kt  Effects001b.kt  Effects001c.kt  Effects001d.kt
examples/src/main/kotlin/effects-002/: Effects002a.kt  Effects002b.kt
examples/src/main/kotlin/effects-003/: Effects003a.kt  Effects003b.kt  Effects003c.kt
examples/src/main/kotlin/folder-monitor-001/: FolderMonitor001.kt
examples/src/main/kotlin/fonts/: Fonts001.kt
examples/src/main/kotlin/images-001/: Images001.kt
examples/src/main/kotlin/rss-001/: Rss001.kt
examples/src/main/kotlin/shapes-001/: Shapes001.kt
examples/src/main/kotlin/shapes-002/: Shapes002.kt
examples/src/main/kotlin/shapes-003/: shapes003.kt
examples/src/main/kotlin/shapes-004/: shapes004.kt
examples/src/main/kotlin/textfile-001/: Textfile001.kt
examples/src/main/kotlin/typography-001/: Typography001.kt
examples/src/main/kotlin/typography-002/: Typography002.kt
examples/src/main/kotlin/video-001/: Video001.kt  Video001a.kt
examples/src/main/kotlin/webcam/: Webcam001.kt  Webcam002.kt
examples/src/main/kotlin/website-001/: Website001.kt
filters/src/main/kotlin/: Blending.kt  ShadeStyles.kt  Waves.kt
filters/src/main/resources/shaders/: difference.frag  mosaic.frag  opacity-detect.frag  separate.frag  step-waves-vertical.frag  subtract.frag  waves-vertical.frag
folder-monitor-001/monitor-data/: test-001.txt  test-002.txt
gradle/wrapper/: gradle-wrapper.properties
images-001/: build.gradle
poster/src/main/kotlin/: PosterBuilder.kt
rss-001/: build.gradle
rss-001/src/main/kotlin/Rss001/: Rss001.kt
rss/src/main/kotlin/: AtomParser.kt
shapes-002/src/main/kotlin/: Shapes002.kt
textfile-001/src/main/kotlin/: Textfile001.kt
toolkit/: build.gradle
toolkit/src/main/java/: URLFetcher.java
toolkit/src/main/kotlin/filters/: Waves.kt
toolkit/src/main/kotlin/org/openrndr/workshop/toolkit/filters/: Blending.kt  ShadeStyles.kt  Waves.kt
toolkit/src/main/kotlin/org/openrndr/workshop/toolkit/poster/: PosterBuilder.kt
toolkit/src/main/kotlin/org/openrndr/workshop/toolkit/rss/: AutoParser.kt  RSSParser.kt
toolkit/src/main/kotlin/org/openrndr/workshop/toolkit/typography/: Fonts.kt  GenerateFontAPI.kt
toolkit/src/main/kotlin/org/openrndr/workshop/toolkit/website/: WebsiteScraper.kt
toolkit/src/main/kotlin/poster/: PosterBuilder.kt
toolkit/src/main/kotlin/rss/: FeedArticle.kt  RDFParser.kt  RSSException.kt  RSSParser.kt
toolkit/src/main/resources/fonts/Autopia/: README.md
toolkit/src/main/resources/fonts/Pecita/: Pecita.txt
toolkit/src/main/resources/fonts/Rumeur/: LICENSE.txt  README.md
toolkit/src/main/resources/fonts/Syne/: README.md
toolkit/src/main/resources/fonts/UnifrakturMaguntia/: OFL.txt
toolkit/src/main/resources/shaders/: clip.frag  edge-detect.frag  gradient-map.frag  step-waves.frag  threshold.frag  waves.frag  zoom-mosaic.frag
typography-001/: build.gradle
typography-001/src/main/kotlin/: Typography001.kt
typography-002/: build.gradle
typography-002/src/main/kotlin/: Typography002.kt
video-001/src/main/kotlin/: Video001.kt  Video001a.kt
website-001/: build.gradle
website-001/src/main/java/org/openrndr/utils/: URLFetcher.java
website-001/src/main/kotlin/: Website001.kt
workshop/: build.gradle
