//plugins {
//    id 'java'
//    id 'org.jetbrains.kotlin.jvm' version '1.3-M2'
//}

//group 'org.openrndr.workshop'
//version '1.0'

//sourceCompatibility = 1.8
//
//repositories {
//    maven {     url 'http://dl.bintray.com/kotlin/kotlin-eap' }
//    mavenCentral()
//}

dependencies {
//    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
//    testCompile group: 'junit', name: 'junit', version: '4.12'
}
//
//compileKotlin {
//    kotlinOptions.jvmTarget = "1.8"
//}
//compileTestKotlin {
//    kotlinOptions.jvmTarget = "1.8"
//}